{
  "name": "lemurro/installer",
  "description": "Lemurro Installer",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitrii Shcherbakov",
      "email": "info@bestion.ru",
      "homepage": "http://bestion.ru",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lemurro\\Installer\\": "src/"
    }
  },
  "bin": [
    "bin/lemurro"
  ],
  "scripts": {
    "phpcs": "phpcs -nsp ./bin ./src --runtime-set testVersion 7.4 --standard=PHPCompatibility --standard=PSR1 --standard=PSR12 --runtime-set installed_paths ./vendor/phpcompatibility/php-compatibility/PHPCompatibility --report=xml --report-file=./phpcs-report.xml"
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "ext-zip": "*",
    "guzzlehttp/guzzle": "6.3.* || 7.0.*",
    "php": "^7.2.5",
    "symfony/console": "5.1.*",
    "symfony/filesystem": "5.1.*",
    "symfony/process": "5.1.*"
  },
  "require-dev": {
    "phpcompatibility/php-compatibility": "^9.3",
    "symfony/var-dumper": "5.1.*"
  }
}
